# LetsGrowMore-Task

./: README.md
LGMARSnapchat/app/: build.gradle
LGMARSnapchat/app/sampledata/models/: fox_face.sfa
LGMARSnapchat/app/src/androidTest/java/com/example/lgmarsnapchat/: ExampleInstrumentedTest.java
LGMARSnapchat/app/src/main/: AndroidManifest.xml
LGMARSnapchat/app/src/main/java/com/example/lgmarsnapchat/: CustomArFragment.java  MainActivity.java
LGMARSnapchat/app/src/main/res/layout/: activity_main.xml
LGMARSnapchat/app/src/main/res/raw/: fox_face.sfb
